//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 19 05:32:33 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P132" LEVEL 1;
COMP "dir" LOCATE = SITE "P179" LEVEL 1;
COMP "pr" LOCATE = SITE "P194" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "P161" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P164" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P163" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P167" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "P165" LEVEL 1;
COMP "rst" LOCATE = SITE "P184" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

